<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Midterm Project</title>
    <link rel="shortcut icon"
        href=" "
        style="width: 16px; height: 16px;">
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        width: 100%;
        height: 100vh;
        
    }
    #navbar ul{
        display: flex;
        justify-content: center;
        list-style-type: none;
    }
    #navbar ul li{
        margin-left: 50px;
    }
    #navbar ul li a{
        text-decoration: none;
        color: lightgrey;
        font-size: 12px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #navbar {
        display: flex;
        width: 97.4vw;
        background-color: rgba(0, 0,0, 0.8);
        padding: 12px 20px 12px 20px;
        backdrop-filter: saturate(180%) blur(20px);
        z-index: 2;
        justify-content: center;
    }
    
    .iPad{
        width: 100%;
        height: 600px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        padding-top: 50px;
    }
    .iPad h2{
        font-size: 50px;
    } 
    .iPad h3{
        font-weight: normal;
        font-size: 25px;
        margin-bottom: 8px;
    }
    .links a{
        text-decoration: none;
        color: rgb(79, 103, 255);
        font-size: 19px;
        font-weight: light;
    }
    .iPad p{
        margin-bottom: 8px;
        font-size: 20px;
        color: gray;
    }
    .iPad img{
        height: 400px;
    }
    nav.sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }
    .iPhone14 img{
        height: 400px;
    }  
    .iPhone14pro{
        text-align: center;
        background-color: black;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding-top: 40px;
    }
    .iPhone14pro h2{
        font-size: 55px;
        font-weight: 500;
    }
    .iPhone14pro h3{
        font-size: 27px;
        font-weight: normal;
        margin-bottom: 20px;
    }
    .iPhone14pro img{
        height: 400px;
    }
    .iPhone14{
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding-top: 40px;
        background-color: rgb(249, 249, 249);
    }
    .iPhone14 h2{
        font-size: 55px;
        font-weight: 500;
    }
    .iPhone14 h3{
        font-size: 27px;
        font-weight: normal;
        margin-bottom: 20px;
    }
    .blocks{
        display: flex;
        position: relative;
    }
    
    .block img{
        width: 140px;
    }
    .block {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        margin: 5px;
        padding-top: 80px;
        width: 50vw;
        height: 550px;
        background-color: rgb(247, 247, 247);
    }
    .block h3{
        font-size: 20px;
        font-weight: normal;
        margin-bottom: 10px;
    }
    .block p{
        margin-bottom: 8px;
        font-size: 18px;
        color: grey;
    }
    .block h2{
        font-size: 40px;
    }
    footer{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 12px;
        color: grey;
        background-color: rgb(249, 249, 249);
        padding: 10px;
        padding-left: 300px;
        padding-right: 250px;
        margin-top: 20px;
    }
    footer p{
        margin-bottom: 20px;
    }
    .footer-text{
        margin-top: 20px;
        display: flex;
    }
    .footer-text ul{
        list-style-type: none;
        margin-right: 100px;
    }
    .footer-text ul li{
        padding-bottom: 10px;
    }
    .footer-text ul li a{
        color: black;
        text-decoration: none;
    }
    @media screen and (max-width: 900px) and (min-width: 500px) {
        #navbar{
            width: 100vw;
            background-color: rgba(0, 0,0, 0.8);
            padding: 16px 5px;
            backdrop-filter: saturate(180%) blur(20px);
            z-index: 2;
        }
        #navbar ul {display: none;}
        .iPad img{
            height: 200px;
        }
        .iPad{
            padding-top: 100px;
            height: 400px;
        }
        .iPhone14pro img{
            height: 200px;
        }
        footer{
            padding-left: 0;
            padding-right: 20px;
        }
        .footer-text{
            display: none;
        }
        .blocks{
            display: flex;
            flex-direction: column;
        }
        .block{
            width: 100%;
        }
    }
    @media screen and (max-width: 500px){

        #navbar{
            width: 97.5vw;
            background-color: rgba(0, 0,0, 0.8);
            padding: 16px 5px;
            backdrop-filter: saturate(180%) blur(20px);
            z-index: 2;
        }
        #navbar ul {display: none;}
        .iPad img{
            height: 200px;
        }
        .iPad{
            padding-top: 100px;
            height: 400px;
        }
        .iPhone14pro img{
            height: 200px;
        }
        .sections{
            display: none;
        }
        .iPhone14 img{
            height: 200px;
        }
        footer{
            padding-left: 0;
            padding-right: 20px;
        }
        .footer-text{
            display: none;
        }
    }
    </style>
</head>

<body>
    
    <nav id="navbar">
        <a href=""><img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Apple_logo_grey.svg" alt="" style="width: 14px;"></a>
        <ul id="menu">
            <li></li>
            <li><a href="#">Store</a></li>
            <li><a href="#">Mac</a></li>
            <li><a href="#">iPad</a></li>
            <li><a href="#">iPhone</a></li>
            <li><a href="#">Watch</a></li>
            <li><a href="#">AirPods</a></li>
            <li><a href="#">TV & Home</a></li>
            <li><a href="#">Only on Apple</a></li>
            <li><a href="#">Accessories</a></li>
            <li><a href="#">Support</a></li>
        </ul>
    </nav>

    <div class="container">

        <div class="iPad">
            <h2>iPad</h2>
            <h3>Lovable. Drawable. Magical.</h3>
            <p>Available starting 10.26</p>
            <div class="links">
                <a href="">Learn more ></a>
                <a href="" style="margin-left: 35px;">Order now ></a>
            </div>
            <img src="https://www.apple.com/newsroom/images/product/ipad/standard/apple_new-ipad-air_available_10162020.jpg.og.jpg?202208160802"
                style="">
        </div>
        <div class="iPhone14pro">

            <h2>iPhone 14 Pro</h2>
            <h3>Pro.Beyond.</h3>
            <div class="links">
                <a href="">Learn more ></a>
                <a href="" style="margin-left: 35px;">Buy ></a>
            </div>
            <img src="https://www.apple.com/v/iphone-14-pro/b/images/meta/iphone-14-pro_overview__e2a7u9jy63ma_og.png"
                alt="" style="">
        </div>
        <div class="iPhone14">
            <h2>iPhone 14</h2>
            <h3>Big and Bigger</h3>
            <div class="links">
                <a href="">Learn more ></a>
                <a href="" style="margin-left: 35px;">Buy ></a>
            </div>
            <img src="https://www.apple.com/newsroom/images/product/iphone/standard/Apple-iPhone-14-iPhone-14-Plus-hero-220907_Full-Bleed-Image.jpg.large.jpg"
                alt="" style="">
        </div>
        <div class="sections">
            <div class="blocks">
                <div class="block">
                    <img src="https://i.citrus.world/uploads/promo/apple/iwatch/ultra/logo.svg?_t=1666083492" alt="">
                    <h3>Adventure awaits.</h3>
                    <div class="links">
                        <a href="">Learn more ></a>
                        <a href="" style="margin-left: 35px;">Buy ></a>
                    </div>
                    <img src="https://htstatic.imgsmail.ru/pic_image/40326f49f542000cb050ee44daa4232f/840/472/2326133/"
                        style="height: 400px; width: 730px;" alt="">
                </div>
                <div class="block" style="background-color: black ;color: white;">
                    <img src="https://imaginestore.org/wp-content/uploads/2020/09/logo.png" alt="">
                    <h3>A healthy leap ahead.</h3>
                    <div class="links" style="margin-bottom: 111px;">
                        <a href="">Learn more ></a>
                        <a href="" style="margin-left: 35px;">Buy ></a>
                    </div>
                    <img src="https://www.apple.com/v/apple-watch-series-8/b/images/overview/hero/hero_static__c9d1bk9frtua_large.jpg"
                        style="height: 320px; width: 430px;" alt="">
                </div>
            </div>
            <div class="blocks">
                <div class="block" style="background-color: black ;color: white;">
                    <h2>iPad Pro</h2>
                    <h3>Supercharged by <img
                            src="https://www.apple.com/v/macbook-pro-13/o/images/overview/hero_icon__gf2ry7i5mt6y_large_2x.jpg"
                            alt="" style="width: 40px; margin-bottom: -9px;"></h3>
                    <p>Available starting 10.26</p>
                    <div class="links" style="margin-bottom: 111px;">
                        <a href="">Learn more ></a>
                        <a href="" style="margin-left: 35px;">Order now ></a>
                    </div>
                    <img src="https://www.iguides.ru/upload/medialibrary/34d/34dfc875f93beb47d701783f9e98432e.png"
                        alt="" style="width: 560px;">
                </div>
                <div class="block" style="background-color: white;">
                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/2f/Apple_TV_4K_%28logo%29.svg/1280px-Apple_TV_4K_%28logo%29.svg.png"
                        alt="">
                    <h3 style="margin-bottom: 0;">The apple experience.</h3>
                    <h3>Cinematic in every sense.</h3>
                    <p>Available starting 11.4</p>
                    <div class="links" style="margin-bottom: 111px;">
                        <a href="">Learn more ></a>
                        <a href="" style="margin-left: 35px;">Order now ></a>
                    </div>
                    <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/apple-tv-4k-hero-select-202210_FMT_WHH?wid=640&hei=600&fmt=jpeg&qlt=90&.v=1664896361164"
                        alt="" style="width: 330px;">
                </div>
            </div>
            <div class="blocks">
                <div class="block" style="background-color: black;color: white;">
                    <h2>AirPods Pro</h2>
                    <h3>Rebuild from the sound up.</h3>
                    <div class="links" style="margin-bottom: 111px;">
                        <a href="">Learn more ></a>
                        <a href="" style="margin-left: 35px;">Buy ></a>
                    </div>
                    <img src="https://stereo-news.com/wp-content/uploads/2022/09/apple-airpods-pro-2nd-gen-1170x720.jpg"
                        style=" width: 430px;" alt="">
                </div>
                <div class="block" style="background-color: white;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Apple_Card.svg/1280px-Apple_Card.svg.png"
                        alt="">
                    <h3 style="margin-bottom: 0;">Get up to 3% Daily Cash Back.</h3>
                    <h3>with every purchase</h3>
                    <div class="links" style="margin-bottom: 111px;">
                        <a href="">Learn more ></a>
                        <a href="" style="margin-left: 35px;">Apply now ></a>
                    </div>
                    <img src="https://www.apple.com/newsroom/images/product/apple-card/standard/Apple-Card-available-today-Apple-Card-082019_inline.jpg.large.jpg"
                        alt="" style="width: 330px;">
                </div>
            </div>
        </div>
        <footer>
            <p>1. iPhone 8 or later or Apple Watch Series 3 or later paired with iPhone 6s or later required. New
                subscribers only. $9.99/month after trial. Plan automatically renews until <br> cancelled. Terms apply.
                <br>
                A subscription is required for Apple Fitness+. <br><br>
                Apple Fitness+ requires iOS 14.3 or later, iPadOS 14.3 or later, watchOS 7.2 or later, and tvOS 14.3 or
                later. <br><br>
                To get the newest features, make sure your devices are running the latest software version. <br><br>
                To access and use all the features of Apple Card, you must add Apple Card to Wallet on an iPhone or iPad
                with the latest version of iOS or iPadOS. Update to the latest version by <br> going to Settings >
                General > Software Update. Tap Download and Install. <br><br>
                Available for qualifying applicants in the United States. <br><br>
                Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch. <br><br>
                Learn more about how Apple Card applications are evaluated at <a href="support.apple.com/kb/HT209218"
                    style="text-decoration: none; color: black;">support.apple.com/kb/HT209218</a>
            </p>
            <hr style="border: 0; border-top: 0.2px solid lightgrey; background-color: lightgrey;">
            <div class="footer-text"> 
                <ul>
                    <li><b><a href="">Shop and Learn</a></b></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Mac</a></li>
                    <li><a href="#">iPad</a></li>
                    <li><a href="#">iPhone</a></li>
                    <li><a href="#">Watch</a></li>
                    <li><a href="#">AirPods</a></li>
                    <li><a href="#">TV & Home</a></li>
                    <li><a href="#">AirTag</a></li>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Gift Cards</a></li>
                </ul>
                <ul>
                    <li>k<b><a href="">Services</a></b></li>
                    <li><a href="#">Apple Music</a></li>
                    <li><a href="#">Apple TV+</a></li>
                    <li><a href="#">Apple Fitness+</a></li>
                    <li><a href="#">Apple News+</a></li>
                    <li><a href="#">Apple Arcade</a></li>
                    <li><a href="#">iCloud</a></li>
                    <li><a href="#">Apple One</a></li>
                    <li><a href="#">Apple Card</a></li>
                    <li><a href="#">Apple Books</a></li>
                    <li><a href="#">Apple Podcasts</a></li>
                    <li><a href="#">App Store</a></li>
                    <li></li>
                    <li><a href="#"><b>Account</b></a></li>
                    <li><a href="#">Manage Your Apple ID</a></li>
                    <li><a href="#">Apple Store Account</a></li>
                    <li><a href="#">iCloud.com</a></li>
                </ul>
                <ul>
                    <li><b><a href="">Apple Store</a></b></li>
                    <li><a href="#">Find a Store</a></li>
                    <li><a href="#">Genius Bar</a></li>
                    <li><a href="#">Today at Apple</a></li>
                    <li><a href="#">Apple Camp</a></li>
                    <li><a href="#">Apple Store App</a></li>
                    <li><a href="#">Refurbished and Clearance</a></li>
                    <li><a href="#">Financing</a></li>
                    <li><a href="#">Apple Trade In</a></li>
                    <li><a href="#">Order Status</a></li>
                    <li><a href="#">Shopping Help</a></li>
                </ul>
                <ul>
                    <li><b><a href="">For Business</a></b></li>
                    <li><a href="#">Apple and Business</a></li>
                    <li><a href="#">Shop for Business</a></li>
                    <li></li>
                    <li><a href="#"><b> For Education</b></a></li>
                    <li><a href="#">Apple and Education</a></li>
                    <li><a href="#">Shop for K-12</a></li>
                    <li><a href="#">Shop for College</a></li>
                    <li></li>
                    <li><a href="#"><b>For Healthcare</b> </a></li>
                    <li><a href="#">Apple in Healthcare</a></li>
                    <li><a href="#">Health on Apple Watch</a></li>
                    <li><a href="#">Health Records on iPhone</a></li>
                    <li><a href=""></a></li>
                    <li><a href=""><b>For Government</b></a></li>
                    <li><a href="">Shop for Government</a></li>
                    <li><a href="">Shop for Veterans and Military</a></li>
                </ul>

                <ul>
                    <li><b><a href="">Apple Values</a></b></li>
                    <li><a href="#"> Accessibility</a></li>
                    <li><a href="#">Education</a></li>
                    <li><a href="#">Environment</a></li>
                    <li><a href="#">Inclusion and Diversity</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Racial Equity and Justice</a></li>
                    <li><a href="#">Supplier Responsibility</a></li>
                    <li></li>
                    <li><a href="#"><b> About Apple</b></a></li>
                    <li><a href="#">Newsroom</a></li>
                    <li><a href="#">Apple Leadership</a></li>
                    <li><a href="#">Career Opportunities</a></li>
                    <li><a href="#">Investors</a></li>
                    <li><a href="#">Ethics & Compliance</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Contact Apple</a></li>
                </ul>
                
            </div>
            <p>More ways to shop:  <a href="" style="text-decoration: none; color: blue;">Find an Apple Store</a>  or <a href="" style="text-decoration: none; color: blue;">other retailer</a> near you. Or call 1-800-MY-APPLE.</p>
            <hr style="border: 0px; border-top: 0.2px solid lightgrey; background-color: lightgrey; margin-bottom: 5px;">
            <p style>Copyright © 2022 Apple Inc. All rights reserved. <a href="" style="margin-left: 30px; margin-right: 10px; text-decoration: none; color: black;">Privacy Policy</a> | <a href="" style="margin-left: 10px; margin-right: 10px; text-decoration: none; color: black;">Terms of use</a> | <a href="" style="margin-left: 10px; margin-right: 10px; text-decoration: none; color: black;">Sales and Refund</a> | <a href=""style="margin-left: 10px; margin-right: 10px; text-decoration: none; color: black;">Legal</a> | <a href="" style="margin-left: 10px; margin-right: 10px; text-decoration: none; color: black;">Site Map</a></p>
        </footer>
    </div>
    <script>
        let navbar = document.getElementById("navbar");
        let menu = document.getElementById("menu");
        let sticky = navbar.offsetTop;

        window.onscroll = function () {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky");
            } else {
                navbar.classList.remove("sticky");
            }
        };
    </script>
</body>

</html>