<!DOCTYPE html>
<html >

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">  
  <meta name = "viewport" content="width=device-width, initial-scale = 1.0">        
  <title>HOME PAGE</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://api-maps.yandex.ru/2.1/?apikey=<your API key>&lang=en_US" type="text/javascript"></script>
	<style></style>
  </head>
  
  <body>
   <div id="container">
    <div id="sticky" class="col-md-12">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header" style="width: 450px">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> 
            </button>
            
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="home.html">HOME</a></li> 
              <li><a href="https://en.wikipedia.org/wiki/Interior_design">ABOUT</a></li>
              <li><a href="https://vk.com/asel.alibek99">CONTACT</a></li>
              <li style="margin-left: 40px;"><a href=#><img src="https://images-platform.99static.com//oCtI7EliY87BlasGRIiltjQORKA=/98x88:1378x1368/fit-in/500x500/99designs-contests-attachments/121/121960/attachment_121960932" style="width:30px;height:30px"><p style="float: right;">Interior Design Website<br><p></p></a></li> 
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a> <span class="glyphicon glyphicon-log-in"></span><button style="margin-left: 10px;" type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal">SIGN IN</button></a></li>
              <li><a> <span class="glyphicon glyphicon-user"></span><button style="margin-left: 10px;" type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal1">REGISTRATION</button></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
        
        
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">SIGN IN <br>HELLO AGAIN!</h4>

          </div>
          <div class="modal-body">
          	<form action="/action_page.php">
             <div class="form-group">
              <input type="email" class="form-control" id="email" placeholder="E-mail" name="email">
            </div>
            <div class="form-group">
              <input type="password" class="form-control" id="email" placeholder="Password" name="password">
            </div>
            <button type="submit" class="btn btn-info">SIGN IN</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

  <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog">
      
      
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">REGISTRATION</h4>
        </div>
        <div class="modal-body">
          <form action="/action_page.php">
           <div class="form-group">
            <input type="email" class="form-control" id="email" placeholder="Enter E-mail" name="email">
          </div>
          <div class="form-group">
            <input type="password" class="form-control" id="email" placeholder="Create new password" name="password">
          </div> <p>The password must contain at least 8 characters and include two of the following types of characters: letters, numbers and symbols.</p>
          <div class="form-group">
            <input type="password" class="form-control" id="email" placeholder="Confirm password" name="password">
          </div>
          <button type="submit" class="btn btn-info">Register now</button>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    
  </div>
</div>
<div class="col-md-12" style="margin-top: 60px;">
  <div class="just">
    <div class="mySlides">
      <img src="https://www.mymove.com/wp-content/uploads/2022/07/mm-things-you-should-know-about-becoming-an-interior-designer-hero.jpg" style="width:100%;height:40%">
      <h1 style="position: absolute; left: 10%; top:15%; color:white; font-size: 4.5vw; ">Winter<br>Style<br>Of your LIFE</h1>
      <h3 style="position: absolute; left: 10%; top:50%; color:white; font-size: 2.5vw;"><strong>Can you find anything that interests you<br>Time to change the furniture</strong></h3>
    </div>
    <div class="mySlides"> 
      <img src="https://images.livspace-cdn.com/plain/https://jumanji.livspace-cdn.com/magazine/wp-content/uploads/sites/3/2020/07/28033809/Cover-18.png" style="width:100%; height: 40%;">
    </div>

    <div class="mySlides">
      <img src="https://bengkelmania.com/wp-content/uploads/2020/05/p3-gallery1.jpg" style="width:100%; height: 20%; ">
      <h1 style="position: absolute; left: 10%; top:70%; color:rgb(200, 73, 73); font-size: 4.3vw; ">Choose? Buy now! <br>
      free FOR YOU</h1>
      <h3 style="position: absolute; left: 10%; top:80%; color: beige; font-size: 2.5vw;">
        <strong>Free choice of design to your taste<br>large selection of design</strong></h3>
      </div>



      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span>   

    </div>

  </div>

  <div class="col-md-12">
    <div class="col-md-4">
      <div class="thumbnail">
        <p style="font-size: 30px;">Find<br></p>
        <img src="https://images.pexels.com/photos/1571460/pexels-photo-1571460.jpeg?cs=srgb&dl=pexels-vecislavas-popa-1571460.jpg&fm=jpg" style="width:200px;">
        <div class="caption">
          <p></p><br><br>
          <a href="https://www.google.com/search?sa=X&q=interior+design+ideas&tbm=isch&source=univ&ved=2ahUKEwjgkrb03tLmAhWn1aYKHZf0AkoQsAR6BAgJEAE&biw=1536&bih=674&safe=active&ssui=on"><button class="btn btn-default btn-md" style="text-align: center; margin-left: 35%">START SEARCHING</button></a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="thumbnail">
        <p style="font-size: 30px;">SCANDINAVIAN DESIGN<br></p>
        <img src="https://d4qwptktddc5f.cloudfront.net/easy_thumbnails/thumbs_LARGEIDPHOTOInterior-Design-Gold-and-Silver-122519.jpg.1170x550_q95_crop-smart_upscale.jpg" style="width:400px;">
        <div class="caption">
          <p>If you strongly believe that there's beauty in simplicity, Scandinavian design is for you. Since its inception during the early 20th century, this aesthetic has embodied a sense of minimalism and functionality. Curious about how to pull off the look in your own space? </p>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="thumbnail">
        <p style="font-size: 30px;">SHABBY CHIC DESIGN<br></p>
        <img src="https://rehouz.info/wp-content/uploads/2016/10/%D1%88%D0%B5%D0%B1%D0%B1%D0%B8-%D1%88%D0%B8%D0%BA-%D0%B2-%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D1%8C%D0%B5%D1%80%D0%B5-min.jpg" style="width:400px;">
        <div class="caption">
          <p>Romantic interior design with furniture in pastel colors that looks like it was reconstructed, is called Shabby chic. The style originated in the UK and it evokes the atmosphere of the large house, with an old, hand-painted pieces of furniture in soft colors, combined with proper materials creates a pleasant and warm atmosphere. Exactly, it was created the name Shabby Chic – of words shabby and chic</p><br><br><br><br>
        </div>
      </div>
    </div>

  </div>

  <div class="col-md-12">
    <div class="col-md-12">
      <div class="thumbnail">
        <p style="font-size: 30px;">URBAN MODERN DESIGN<br></p>
        <img src="https://static.wixstatic.com/media/f4e0f6d47146423383d4c70d17ffaa76.jpg/v1/fill/w_1600,h_1066,al_c,q_90/file.jpg" style="width:400px">
        <div class="caption">
          <p>
            An urban modern style stems from cosmopolitan influence—think designer loft in a major city—that fuses together opposing, yet complementary, design elements. <br><br></p>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="thumbnail">
          <p style="font-size: 30px;">NAUTICAL DESIGN<br></p>
          <img src="http://www.stylemotivation.com/wp-content/uploads/2014/01/19-Fantastic-Nautical-Interior-Design-Ideas-for-Your-Home-7-620x412.jpg" style="width:400px">
          <div class="caption">
            <p>
              If there's one style that never goes out of style, it's the nautical, beach-inspired look. The characteristic features of nautical interior are the presence of textile, inexpensive wooden furniture and an abundance of white color.<br><br></p>

            </div>
          </div>
        </div>

      </div>

      <div class="col-md-12">
        <h1><p style="text-align: center;">Advantages of choosing a ready-made design</p></h1>
        <div class="col-md-6">
         <div class="thumbnail">
          <img src="https://www.netclipart.com/pp/m/222-2225937_cost-saving-orange-openrisk-technologies-park-clipart-cost.png" style="width:130px; float: left;">
          <div class="caption">
            <p><strong>COST</strong><br>
              There are two great advantages for the ready-made  design. The first is cost. Prices for designs are different, but rarely exceed $ 1000. Custom design does not fit into this price range. So if you find a ready-made solution that suits your needs, you can save a lot of money.
</p><br><br><br><br>
          </div>
        </div>
      </div>

      <div class="col-md-6">
       <div class="thumbnail">
        <img src="https://www.znetworksgroup.com/wp-content/uploads/2015/09/logo-designs.jpg" style="width:160px; float: left;">
        <div class="caption">
          <p>The second big advantage of ready-made designs is the future. Of course, this is not true for all ready-made design. But the best of them come with good interior designer and a large employees that can help with  design, problem solving and so on.</p><br><br><br><br>
        </div>
      </div>
    </div>
    <div class="col-md-6">
     <div class="thumbnail">
      <img src="https://png.pngtree.com/element_our/png/20181205/clock-vector-icon-png_260877.jpg" style="width:100px; float: left;">
      <div class="caption">
        <p><strong>Time saving</strong><br>
          No more time wasting
        on finding design in stores and bazaars</p><br><br><br><br>
      </div>
    </div>
  </div>
  

</div>
<div class="col-md-12" style="padding-top: 30px; padding-bottom: 50px;"> <h1><p style="text-align: center;">More information</p></h1>
  <div class="col-md-6" style="padding-top: 20px" href="https://en.wikipedia.org/wiki/Interior_design"> 
<p style="text-align: center; font-size: 18px;">    </p></div>
<div class="col-md-6" style="padding-top: 20px"> 
  <p style="text-align: center; font-size: 18px;">   </p> </div>

</div>

</div> 
<h1><p style="text-align: center; ">Our Addresses in map</p></h1>
<div class="col-md-12" id="map" style="width: 100%; height: 500px; padding-top: 30px;"></div>
<div class="col-md-12" style=" background-color: black; text-align: center; ">
  <div class="col-md-4"></div>
  <div class="col-md-4" style="margin-top:20px; text-align: center">
    <ul class="breadcrumb">
      <span class="text-muted"><br>Copyright@ 2019</span> 
      <li><a href="home.html">INTERIOR DESIGN</a></li>
      <span><br>DESIGN BY </span><li><a href="#">Alibek Assel</a></li>   
      <span><br></span> <img src="https://www.alltechbuzz.net/wp-content/uploads/2019/09/57e5dd424854aa14ea898579ce203e7c1d22dfe05558774075277dd2_640.jpg" style="width:20px;">     
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs4rAI5x3NYuRw-iyQoGdJ82IZQyKqb-CdhVV1npS--rOW_d3m&s" style="width:20px;">
      <img src="https://i.dlpng.com/static/png/5265394-duterte-supporters-migrate-to-vk-the-so-called-facebook-of-vk-png-1200_630_preview.png" style="width:30px;"> 
    </ul>
  </div>
</div>






<script type="text/javascript">
        ymaps.ready(init);
        var myMap, 
            myPlacemark;

        function init(){ 
            myMap = new ymaps.Map("map", {
                center: [43.225807, 76.807849],
                zoom: 14
        });

        myPlacemark = new ymaps.Placemark([43.225807,76.807849], { hintContent:'OUR OFFICE'
            });
            
            myMap.geoObjects.add(myPlacemark);
        }
    </script>


<script>
  var slideIndex = 0;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n-1);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.leng  th) {
      slideIndex = 0;
    }    
    if (n < 1) {
      slideIndex = slides.length
    }
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}   
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace("active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 10000);
    }
  </script> 
</body>






<style>
* { margin: 0px; padding: 0px; 
}

body {
	font-family: "Open Sans", sans-serif; 
}
#sticky{
	position: fixed;
	z-index: 100;
	top: 0;
}
#grid-selector{
	height: 10px;
	padding: 40px 0 40px 30px;
	float: left;
	color: #5d5f68;
	font-size: 14px;
}
#grid-menu{
	float:right;
	width:100px;
}
#grid-menu ul{
	width: 65px;
	float: right;
}
#grid-menu li{
	float:right;
	width:25px;
	height:25px;
	list-style:none;
}
#grid-menu li a{	 
	display:block;
	width:25px;	
	height:25px;
	background: url("images/grid-menu.png") 0 0  no-repeat;
}
#grid-menu li.smallGrid{
	margin-right:10px;
}
#grid-menu li.smallGrid a{
	background-position:0 -33px;
}
#grid-menu li.largeGrid a{
	background-position:-37px 0;
}

#grid-menu li.smallGrid a.active{
	background-position:0 0;
}
#grid-menu li.largeGrid a.active{
	background-position:-37px -33px;
}

#sidebar h3{
	color:#262626;
	font-size:14px;
	font-weight:700;
	padding:25px 0 10px 0;
}
.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 16px;
	color: black;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
}
.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
}
#cart{padding:0px;}
#cart .empty{
	font-style:italic;
	color:#a0a3ab;
	font-size:14px;
	letter-spacing:1px;	
}
#sidebar .checklist{
	padding:0;
}
.checklist ul li{	
	font-size:14px;
	font-weight:400;
	list-style:none;
	padding: 7px 0 7px 23px;
}
.checklist li span{
	float:left;
	width:11px;
	height:11px;
	margin-left:-23px;
	margin-top:4px;
	border: 1px solid #d1d3d7;
	position:relative;	
}
.checklist li a{
	color:#676a74;
	text-decoration:none;	
}
.checklist li a:hover{	
	color:#222;
}
.checklist a:hover span{ 	
	border-color:#a6aab3;	
}
.sizes a:hover span, .categories a:hover span{	
	border-color:#a6aab3;
}
.checklist a span span{
	border:none;margin:0;
	float:none; position:
	absolute;top:0;
	left:0;
}
.checklist a .x{
	display:block;
	width:0;	 
	height:2px;
	background:#5ff7d2;
	top:6px;
	left:2px;	
	transform: rotate(45deg);	
}
.checklist a .x.animate{
	width:4px;
}
.checklist a .y{
	display:block;
	width:0px; 
	height:2px;
	background:#5ff7d2;
	top:4px;
	left:3px;	
	transform: rotate(135deg);	
}
.checklist a .y.animate{
	width:8px;
}
.checklist .checked span{
	border-color:#8d939f;
}
.colors ul, .sizes ul{
	float:left; width:130px;	
}
.colors ul li{
	padding-left:21px;
}
.colors a span{
	border:none;
	position:relative;
	border-radius:100%;
	background-color:#eae3d3;
	width:13px;
	height:13px;
	margin-left:-20px;
}
.colors a:hover span{
	width:15px;
	height:15px;
	margin-top:3px;
	margin-left:-21px;
}
.product{
	position: relative;
	perspective: 800px;
	margin-left: 60px;
	width:306px;
	height:471px;
	transition: transform 5s;
	float:left; 
	margin-right: 23px;
	margin-top: 23px;
}
.product-front img{
	width:270px; 
	height: 270px; 
	padding-left: 50px;
}
.product-front, .product-back{
	width:315px;
	height:480px;
	background:#fff;
	position:absolute;
	left:-5px;
	top:-5px;
}
.product-back{
	display:none;
	transform: rotateY(180deg);
}
.make3D.animate .product-back,
.make3D.animate .product-front,
div.large .product-back{
	top:0px;
	left:0px;
}
.make3D{
	width:305px;
	height:470px;
	position:absolute;    
	top:10px;
	left:10px;	
	overflow:hidden;
}
div.make3D.flip-10{
	transform: rotateY( -10deg );
	transition:  50ms ease-out; 			
}
div.make3D.flip90{
	transform: rotateY( 90deg );
	transition:  100ms ease-in; 			
}
div.make3D.flip190{
	transform: rotateY( 190deg );
	transition:  100ms ease-out; 			
}
div.make3D.flip180{
	transform: rotateY( 180deg );
	transition:  150ms ease-out; 			
}
.make3D.animate{
	top:5px;
	left:5px;
	width:315px;
	height:480px;
	box-shadow:0px 5px 31px -1px rgba(0, 0, 0, 0.15);
}
div.large .make3D{
	top:0;
	left:0;
	width:315px;
	height:480px;
}
.large div.make3D{
	box-shadow:0px 5px 31px -1px rgba(0, 0, 0, 0);
}
.large div.flip-back{
	display:none;
}
.stats-container{
	background:#fff;	
	position:absolute;
	top:382px;
	left:0;
	width: 100%;
	height: 300px;
	padding: 24px 40px 35px 32px;
	transition: all 200ms ease-out;
}
.make3D.animate .stats-container{
	top:265px;
	transition: all 200ms ease-out; 
}
.stats-container .product_name{
	font-size: 15px;
	color: #393c45;
	font-weight: 700;
}
.stats-container p{
	font-size:15px;
	color:#b1b1b3;	
	padding:2px 0 20px 0;
}
.stats-container .product_price{
	float:right;
	color:#5ff7d2;
	font-size:22px;
	font-weight:600;
}
.image_overlay{
	position:absolute;
	top:0;
	left:0; 
	width:100%;
	height:100%;
	background:#5ff7d2;
	opacity:0;	
}
.make3D.animate .image_overlay{
	opacity:0.7;	
}
.product-options{
	padding:0;
}
.product-options strong{
	font-weight:700;
	color:#393c45;
	font-size:14px;
}
.product-options span{	
	color:#969699;
	font-size:14px;
	display:block;
	margin-bottom:8px;
}
.add_to_cart{	
	position:absolute;
	top:80px;
	left:50%;
	width:152px;
	font-size:15px;
	margin-left:-78px;
	border:2px solid #fff;
	color:#fff;	
	text-align:center;
	text-transform:uppercase;
	font-weight:700;
	padding:10px 0;	
	opacity:0;
	transition: all 200ms ease-out; 
}
.add_to_cart:hover{	
	background:#fff;
	color:#5ff7d2;
	cursor:pointer;

}
.make3D.animate .add_to_cart{
	opacity:1;	
	transition: all 200ms ease-out; 		
}
.view_gallery{	
	position:absolute;
	top:144px;
	left:50%;
	width:152px;
	font-size:15px;
	margin-left:-78px;
	border:2px solid #fff;
	color:#fff;	
	text-align:center;
	text-transform:uppercase;
	font-weight:700;
	padding:10px 0;	
	opacity:0;
	transition: all 200ms ease-out; 
}
.view_gallery:hover{	
	background:#fff;
	color:#5ff7d2;
	cursor:pointer;

}
.make3D.animate .view_gallery{
	opacity:1;	
	transition: all 200ms ease-out; 		
}
div.colors div{
	margin-top:3px;
	width:15px; 
	height:15px; 	
	margin-right:5px;
	float:left;
}
div.colors div span{
	width:15px; 
	height:15px; 
	display:block;
	border-radius:50%;
}
div.colors div span:hover{
	width:17px;
	height:17px;
	margin:-1px 0 0 -1px;
}
div.c-blue span{
	background:#6e8cd5;
}
div.c-red span{
	background:#f56060;
}
div.c-green span{
	background:#44c28d;
}
div.c-white span{
	background:#fff;
	width:14px;
	height:14px; 
	border:1px solid #e8e9eb;
}
div.shadow{
	width:335px;height:520px;
	opacity:0;
	position:absolute;
	top:0;
	left:0;
	z-index:2;
	display:none;
}
.product-back div.shadow{
	z-index:10;
	opacity:1;
}
.flip-back{
	position:absolute;
	top:20px;
	right:20px;
	width:30px;
	height:30px;
	cursor:pointer;
}
.cx, .cy{
	background:#d2d5dc;
	position:absolute;
	width:0px;
	top:15px;
	right:15px;
	height:3px;
}
.flip-back:hover .cx, .flip-back:hover .cy{
	background:#979ca7;
}
.thumbnail p{
	font-family: Book Antiqua;
	text-align: center;
	font-size: 16px;
}
.cx.s1, .cy.s1{	
	right:0;	
	width:30px;	
}
.cy.s2{	
	transform: rotate(50deg);		 

}
.cy.s3{	
	transform: rotate(45deg);		 
	
}
.cx.s1{	
	right:0;	
	width:30px;	
}
.cx.s2{	
	transform: rotate(140deg);		 
	
}
.cx.s3{	
	transform: rotate(135deg);		 
}
.just{
	padding: 30px;
}
.dot {
 margin: 0;
  cursor: pointer;
  height: 15px;
  width: 15px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

div.floating-cart{
	position:absolute;
	top:0;
	left:0; 
	width:315px;	
	height:480px;
	background:#fff;
	z-index:200;
	overflow:hidden;
	box-shadow:0px 5px 31px -1px rgba(0, 0, 0, 0.15);
	display:none;
}

div.floating-cart .stats-container{
	display:none;
}
div.floating-cart .product-front{
	width:100%; 
	top:0; 
	left:0;
}
div.floating-cart.moveToCart{
	left: 75px !important;
	top: 55px !important;
	width: 47px;
	height: 47px;	
	transition: all 800ms ease-in-out; 
}
body.MakeFloatingCart div.floating-cart.moveToCart{	
	left: 90px !important;
	top: 140px !important;
	width: 21px;
	height: 22px;
	box-shadow:0px 5px 31px -1px rgba(0, 0, 0, 0);
}
.cart-item{	
	padding: 11px 0 5px 110px;
	height: 62px;
	width: 210px;
	margin-left: -45px;
	position:relative;
	background:#fff;
}
.cart-item.flash{
	background:#fffeb0;
}

.cart-item-border{
	position:absolute;
	bottom: 0;
	left:45px;
	background:#edeff0;
	height: 1px;
	width: 230px;
}
.cart-item .img-wrap{
	width:60px; 
	height:50px; 
	overflow:hidden;
	border:1px solid #edeff0;
	float:left;
	margin-left:-65px;	
}
.cart-item img{
	width:100%; 
	position:
	relative;top:-10px;
}
.cart-item span{
	color: #393c45;
	font-size: 14px;

}
.cart-item .delete-item{
	background:url("images/delete-item.png") 0 0 no-repeat;
	width:15px;
	height:15px;
	float:right;
	margin-right:18px;
	display:none;
}
.cart-item:hover .delete-item{
	display:block;
	cursor:pointer
}
#info{
	position: absolute;
	top: 20px;
	left: 676px;
	text-align: center;
	width: 413px;

}
#info p{
	font-size:15px; 
	padding:3px;
	color:#b1b1b3
}
#info a{
	text-decoration:none;
} 
#checkout{
	border: 2px solid #5ff7d2;
	font-size: 13px;
	padding: 2px;
	text-align: center;
	font-weight: 700;
	width: 100px;
	color: #5ff7d2;
	display:none;
}

.product.large{
	width:639px;
	margin-bottom:25px;
	overflow:hidden;
}

.floating-image-large{
	position:absolute;
	top:0;
	left:0;
	width:100%;
}


.product_price span{
	color:#d0d0d0;
	font-weight:400;
	text-decoration:line-through;
}
.colors-large{
	margin-bottom:38px;
}
.colors-large li{
	float:left;
	list-style:none;
	margin-right:7px;
	width:16px;
	height:16px;
}
.colors-large li a{
	float:left;
	width:16px;
	height:16px;
	border-radius:50%;
}
.colors-large li a:hover{
	width:19px;
	height:19px;
	position:relative;
	top:-1px;
	left:-1px;
}

.sizes-large span{
	font-weight:600;
	color:#b0b0b0;
}
.sizes-large span:hover{
	color:#000;
	cursor:pointer;
}
.product.large:hover{
	box-shadow:0px 5px 31px -1px rgba(0, 0, 0, 0.15);	
}
</style>










</html>