<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    .table {
        align-items: center;
        border: 2px solid;
    }
    .list {
        margin-right: 50px;
        width: 100%;
        margin: 1%;
        
    }
    .text{    
        position: relative;  
        width: 70%;
        display: flex; 
        border: 1px solid aqua;
        margin-top: 3px;
    }
    .text div{
        display: block;
    }
    @media only screen and (max-width : 600px) {
        .text img, p span, br{
            width: 0;
            display:none;
        }
        .text div{
            display: flex;
            padding: 4px;
        }
        .text div b{
            position: absolute;
            right: 4px;
            margin-top: 10px;
        }
    } 
    
        
    </style>
</head>
<body>
    <div class="table">
        <div class="list">
            <div class="text">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Grey_Square.svg/240px-Grey_Square.svg.png" alt="" style="width: 100px;">
                <div>
                    <p style="margin-top: 12px;"><a href="">Mersedes C100</a> <br><span>В хорошем состоянии</span> <br><br></p>
                    <b>10.000$</b>
                </div>
            </div>
            <div class="text">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Grey_Square.svg/240px-Grey_Square.svg.png" alt="" style="width: 100px;">
                <div>
                    <p style="margin-top: 12px;"><a href="">BMW X5</a> <br><span>В хорошем состоянии</span> <br><br></p>
                    <b>10.000$</b>
                </div>
            </div>
            <div class="text">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Grey_Square.svg/240px-Grey_Square.svg.png" alt="" style="width: 100px;">
                <div>
                    <p style="margin-top: 12px;"><a href="">Audi A8</a> <br><span>В хорошем состоянии</span> <br></p>
                    <b>10.000$</b>
                </div>
            </div>
        </div>
    </div>
</body>
</html>