*{ margin: 0px; padding: 0px; 
}

body {
	font-family: "Open Sans", sans-serif; 
}
#sticky{
	position: fixed;
	z-index: 100;
	top: 0;
}
#grid-selector{
	height: 10px;
	padding: 40px 0 40px 30px;
	float: left;
	color: #5d5f68;
	font-size: 14px;
}
#grid-menu{
	float:right;
	width:100px;
}
#grid-menu ul{
	width: 65px;
	float: right;
}
#grid-menu li{
	float:right;
	width:25px;
	height:25px;
	list-style:none;
}
#grid-menu li a{	 
	display:block;
	width:25px;	
	height:25px;
	background: url("images/grid-menu.png") 0 0  no-repeat;
}
#grid-menu li.smallGrid{
	margin-right:10px;
}
#grid-menu li.smallGrid a{
	background-position:0 -33px;
}
#grid-menu li.largeGrid a{
	background-position:-37px 0;
}

#grid-menu li.smallGrid a.active{
	background-position:0 0;
}
#grid-menu li.largeGrid a.active{
	background-position:-37px -33px;
}
